PORT=5000
MONGO_URI=mongodb+srv://neerajKharde:NGTPK6494Q@cluster0.hvivdfy.mongodb.net/

STREAM_API_KEY=x2p48n8xkcwz
STREAM_API_SECRET=ptzxkfs3fva86auvcfne8yy989hmvwx4wpxtb7vu8a73pfbextkeyrxqt97hz6bd

JWT_SECRET_KEY=nk61rMNf/50oAaqB3ENiBxD/K0/miPZkYkyNvxN4nL8
NODE_ENV=development
